, 68 Lib. 1111111111. De 15111111111 Ponitentia.

incurret igitar iste peregrinus casnm reservatum,
nontamen incurret excommunicationem illi annexam ,
111 verilis dicunt Co'ninck d, 13111. 7 n. 58. Suar. do
Censur. d. 5 11115 n. 8. Sulm. eod. lit. 1. 1 n. ¹¹7·
com Sylrcat. Avila, Covur. ac Mamotta l. cit. etto.
4 p. 263. 111111811141111111 Abbat. Grall‘etc.) idque
probant 111 cap. Anubis, 11111111. excomm. in liubi
oio dicitur: Solos subdolos comprehendi sub cocorrano-⁴
nicotrone lato ob Epz'scopo pro futun's delictis. flauo*
est, quia excommunicatio 11111 potest feminini in sub·
ditos 11 contumacea; peregrini autem, quamvis-con-
stituantur subditi ratione peccati, lamen , oum antb⁴
. peccatum 11111 suerint subditi, nequeunt dici 1111111-
maces. Et'boc aive excommunicatio sit inflicta per
modum sententiae particularis, sire 11111111111111111·Ι .
tuti generalis3 quia alienigenae non subjacent lais cen·
suris, nisi contraxerint domicilium, vel qnasi , in
loco ubi illae 111111 latae, 111 probabilius dicuntsalm,
de Censor. c. 1 n. 11611 ¹¹7· oum Saacb. 111118 m.
Bon. Candido, Sayr. Avila, et Corar. (ride dictai. 1
n. 156. v. Pro maiori) Excipit lll'azzotta l. 11111111-
municationes, quae.leruntur per statutum respicient
commune bonum territorii etc. Vide dicte' lib. 1
numero 156.
Dubitatur 5. An peccone intrl Dioeceoim ,red in
89’Μ1111111111 exempto, incurrat casum reservatum?
Primo sententia negat, 11 banc tenent Bu'uciua ‚ ct
Henriq.apudl)ia1iam p. 11 11. 1411. 7 qui probabi⁶
lem censet. Roti03 quia l 111 dicunt) oon incurritur
reservatio, quando committitur peccalum, ubinulla
111 reservatio. Secundo verb sententio communior,
quam amplectimur, affirmat, eamque 11111111 scande
censor. d. 5 sect 4 n. 6. Comdub. 13 cod. tit. dub.
pn. 63. Pol. 11. 1 111311. 1 p. 14 §5 11. 31. Fili. 111
11 n. 149. Coccina-de Poonit. p. 570 11. 5.·11 probabi-
lem pu 1 Bon. do Ceno. q'. 1 p. 11 1.,8. et idem
Diana l. . cum Bord. Saluo, Porq. Vidal , 111. Ratio
(1111111111111·Μ111111111111.Β1111111111111, 11111 11111
exempta quoad personas, nontunan 111111 1111111111ἧι

 

