118. 1111. vl. Tmt. w. 111811111111111 Poenitemiu

x, Reg. et Gran. Sed aliquandb 1111111 responsio ³de
posset< non essse satis tuta ·‚ 1111111 semper melius est
respondere objurgando, interrogantem' 1 Qmam ia·' ·

· . 11111151ιὶ11111111,41111111]111118111111111 (1111111111111
aliquem non absolverit, et ·dum *Missam 1111111111Ἰ
interroget ei minister, 111 ponatformulam 0Gom·'
munioneillius penilffltisBRespmdeatC 1111111111εῇ
1111111οὸ1 ipsum , 1111 velitcammum'care ,· 111 1011181111.
111411 1411.19111111111111111611111. 1· v ·

’ ⁶⁴³„ 111111131ξῖ11111111111111111
11811111. (3111111111 Lugo 11. 34. ·etc. ⁸ (111111 (1111111111

11 11444711. 3111 1111111111 ,5511111111 11. 713. El·
11 11111 n. 511. 81111118 « ,811111Ι 11. ’33 111114 n. 3.·

»ι &Sal-m. 1. 14 11. 66. cum Gran. 11 aliis. 1111111 1, tum
11 quia pett'ttb ‘illa 111 qnoedam {naham 6119111111) qua·
»ztenm 111111ιαί111 od ahsolutionem obtinendam 111111Ι
11 411111 alioquin Confessio redderetur 11111111. 111 11411111
ι ΛΑ. cit. 11111111Ρ111111111 p. 195 411. 11. 1111111Ῑ1114.
11 11 Η1111.)’4111 secreto 11111111111111111111111111111 vo·

›1' 11111111111111141111. ’ (111 probabilius ·Pal. 2195}

11 ·n. 3111131 11, 13 11. 11. 11 Salm. 1. 1411. 4111111
- 11 Suar. Cone. haym. Bonae. 11111111. oont'ra 81111111 ,·
n 11 Cajet. (apud Lugo n. ·20.) qfii'diount Interpmem
>› 1111111 quidem ad servandumseofietum arctissimum,
11 ..11111111 sacramentale.)' IV. (11111111111, vel 11111
111 aliquid 1111111,·Ιὶ111 1111111111. *· (111 1111111 comm.
11 Pal. loc. 111. num. 5.111111 Adriano, Laym. Bonae.
n Con. Salm. ·n. 61. cum Diminuam. d. 11 11139
>¹ eum 81111. et¹ Vasq. 11111111 81111111. Et 5³12: pan‘ter
11 tenentur 'ad sigillum adunam», inquorum prumtis»
»¹ Conlessio fit ex necessitate , puta in naufragio, con-
114111, etc. salmsn. 60. 111111 Sunt. 11 Bon. 111 Pal.
1 n. 4111111 adr. Vasqm, (111111111111811111111111 '
2‘ 111111111111111111111111
ι V. 01111111 quibus 1111411111 1111111131 revelatum 111,
» 111111 «de 411 1111..111111111111111111 possunt. '⁵ 4111
m communiter Holzm.-n. 7131141111. 15101111.

f

 

