Cup. 11. nub. 111. Dc ffiuistro hujus 8101111100ῑί. 53

Quaeriiur 111. An Sacerdos simplex possit 0111111111- 511
10111 absolvere moribundum, 1111111 praesentc Confes-
sario approbato? Ptine sententia communissima ne··

1, 11111110 11111111 Sunch. Dec. l. 2 c. 1111. 7. Suar.
{i 16 sect. dn. d, ¹Molino dc Just, 1. d. D. 63. Azor.

· t. 1 l. 80. 19 qu. 5. Bon. qu. 7 p. 1 n. 16 cardon. 1111
Grisi. D· 1 11. 414. Antoinc p. 528 q. 3. Ρ1Ι. ρ. 1311. 8,
Lago D. 1811. 14. cum Sylv. Solo, Arm. Cor. Roscii,
Gr'aff. etc. Μ11011. 1. 3 p. 3 3 111111. 1 cum Vasq. (1111.Ι
ctLoym. 10 Saim. c. 11 ciocum iuribus 11111. Ρ10·
batur ex Trideut. 8011. id c. 7 obii
1111111, aa 1111 occasione 11111111 pereat,⁴ 1111111111 sem·
per r'n eadem Ecclesia Dcistattc ut uuila sit reservatio
ia 11111111 mouissetque idad omnes Sacerdotes quos·
ozei pandautcsd quoiusvis pcccatis absolvere possunt.
Καινὰ quem articulum Sacerdotes, cum nihil possiatirr
casibus reservatis, id 1111111 credentibus penuadcre ni-
tantur, ut ad Superiores ct gricinus Judtces pro beaafi·
cio absolutionis 1111111111. Ex quibus vorbis duplex coi·
ligitur 11110 isco huc sententia. Prima, uia, cum ibi
dicatur, custoditum semper ia Ecclesia uit, infertur,
Concilium non constituisse jus novum: 1111111111111
'iiiiii itii Ὓ ’11ῑέ.ῗῖ“.ἰ“.1.ῗ.“”11ἶ”ῗ.“ ψ’
ium 11111111ὲηῖ,ξῗιζηᾱὸοᾶεεὲιοῖρῑεἓοιξῐῖεεαιῃῑῑοὲζ
proboti3 hancque antiquum consuetudinem probant
ΔΑ. citati 111 cap. Presbyteris 26 q. 6 c. Inter 01111111,
5 lucendicrii dc Pririi. 11 aliis textibus. Secunda ratio,

uii idei Ecclesia in articulo mortis omnihus Sacer-
dotibus fucultatem proebet absolvendi i quibusvis

icitur: Paadmo ’

secatis, quia· 111110 extrema urget 11101εεὶ1111, et
Ecclesia eis jurisdictionem confert, ae 1111111 percct;

11 haec racio cessat, quando adest Sacerdos approba·
1111. Et Mol. i. cit. 11111111,ἱ1ὲ declaratum suissed
Gregor. XIII. Secunda rerd sententia affirmat, ct hanc
tenent So. r. Absolutio 11. 3,Scyr. Dec. 11. Nar. Coos.
15 111113 choeuit. Barbosu in Trid. l. c. 11. 1-1 eum
Vegc. Led. Reg. Valcr. Homob‘. Βοεε. 110. item Comit.
Heus. viil. Anglcs. conrad.. Diana, Marchin. etc.

apud hugo Dius. 1811. 113. Atque prohabilem poturit

 

