Ι Cap. 11011. l. De Matrimonia secuudum se. 441 ¹

dam solemnis caeremonia ; quae' err praecepto Ecclesia
requiritur. Et 1100 001 , quod SS. Patres intelligere voa
iantldciariirspatetox 00110111Τ1111.011Ι etimne. nimbi
non dicitur, quod Sacerdos absoluti profcme debeat
formulam predictam, Ego conjungo etc.’sed quod 001
cani dr'car, 00101111 utatur-verbis ‚ sunta receptam unius· -
rususque Provincia ritum. Formuia 1011111111 alium
rensumnon 0110101011 , quim si Sacerdos diceret ( 111
dicunt Frassen , et 8110011. ) r Ego approba , 01 bonadico
nuptias 1011001 infaciem Ecclesia. Verum autem non 1
001, quod omnia Sacramenta non fer 111100, quim par'
Sacerdotes ministranda 01111, cum aici etiam quando-
quesintlegitimiMinistriSacramentiBaptismi;Christus
0111000001110111110101100800100100101010,1011100100*
cujusqueSacramenti 110111111ος etquia contractuum na·
1010 001, ut peractum consensum nubentium inean-
tur·. 111οὸ 10 Matrimonia , quod consistit 111 contractu
ad Sacramentum elevato, non alios Ministroa Christ-
. tus constituit, quim ipsos nubentes, qui ‘per 01111111
“ consensum formam sacramenti ministrarent. '

ι 01111000111600011.0010010000110 15361111 μ’] ἡ
0. -4 sio habetur: Quod Sacramentum ( 00111001 Matri·
monii ) ri quis enutrierat acceperit, accedente Sacer-7 ·.·
dotali pracattane . aarffert danum Spiritus ‚ aaa vir dett-
gat uxorem, 010111 Chn’stus attexit Ecclesiam. Ex uo
10101001, quod, si per benedictionem Sacerdotis Sc
0010 spiritus 00010101οη ergit 01 iilam conficitur
· Sacramentum: Sed recti responriimt Frasscn ‚ et Bel·-
larm. 11. 'cc- quod 011 1011110 istius concilii potiirs de·-
ducatur oppositum ; nam ilia 011 tuo 000011 1100 signi- ¹
ficant ‚ quod per precationem Sacerdotaiem confinia*
101 Sacramentum, sed potiirs quad, Sacramenta jam
coniecto3 precatio itta accedat, qni donum 000100·
1111 Spiritus Sancti, preces Sacerdotis exaudientis.
Tanto megin-quod Εο01111111100, ejusdcm Concilii no-
mine 11010111 vulgatum , expresse dicat ‚ 11001αο0010-

gum, quibas rasi mutua 0101110111 fidam , essa narbam· ’

(’ idest sormam) arrafit Sacramentum.

,· 01110110.00001100111000001100 nm

 

