011.111.Αρ111111111110111111111111111111111ιί11. 111
·’ Clausulrtlt. immediati ante, vel post. Illud imme· 611
’1111111111111111111111111111Ρεεεεήη. 11Βο11. npucl ν
11111. q. 6, (contra aliquos apud 11111111), 111111111-
elligendum ense, 111 ut nullum intervallum interce-
1111. riu 111111 denunciari debeat confessarius, qui
111111111111111111111 postqulm poenitens [1111111611-
1111111111111111111111 sarm 1351 sed probabilius, ut
puto, negutBordon. apud·Putest,³n. 114. Notandum
tamen, uod co 1111 , 11111 confessarios uon 111 de· ,
11111111111111111111 prodictu , 1111111111111 11-
men 111 ex ’1111111111 tertie sequenti = occasione Confis-
siom'e, 111·11111; 11 euim confessarius utitur petitione
iltt, ut medio 111 sollioiturtdum, utiqoeest denuncian-
duu't 111111, 11 ututur 11111111 111 colloquendum , 11 si
ponet iu progressu collocutionis 11111111 1111111111. ’
- ‘Illud 1111111 , immediati port, communiter 1 Di).
intelligitur, quaudo port consensionem uec Conicere}-
·1111,’“111 poerritens nd 1111 11 divertit, 111 11 eventii
sollicitatio, 1111111111 1111 1111111111 intervenerit ;’ itt
8111111111. Ρο1. u. 5131111 11111111. Peyrin. Dicit
tutent Potestne 1. 1111111 esse denunci'audum·Gon¹·
ieeuirinm, qui 1111111111, pootqnlm poenitens recesse-
1111111111 1111111111111111111111 denunciandum
1111 recti censet (11111111111111 ,qui ’11111111 11110111-
11111111111111111 poenitenti ‚ experta 111 paulisper, et
1111111111111111111111,111111111111, 11111111, acceden-
·do 3 priito 11111111 ⁴de alio negotio serio tractatum, quin
tuuc tulis 11111111 prudenter fictus presumitur: secur
111111 ,· 11 venit sequenti dle, et sollicitet τ’ iu Potest. u.
11111111 111111111111 nou ntique'improbebilitei
dicit, noi, si negotium iilud magni rit momenti, 11
ud conlucentium peitinelrs. 11111111 sit ipre denuncian
111110111111-11111111111111111 iudicandum, 11 probe·
bilitcr intentu luerit sollicitatio, 11 negotium ,ot mel

1111ιῖ ; pp verit negotium principaliter, et sollicitatio
pelluriiioiiittm denunciandum essenontessari‘um,
11 1111111 post Gouieuuio'uem docnt pne'rnm in euhion
tum, et=sollicitet3 quio trinc statim-pouit, 11 111 sot

 

