111 11111111111111 extrem-[tna. ,et Ordine.

l.6 . 2 n. 1115. cumSuar. Coun. hymetSot. Paitrds
Me .etc. quia quaeris unctio cum sua 1111111111ιοί3-
nificat gratiam independenter 11111111 unctionibus.
Sed negat cum communiori 8. Τ11ο111. Suppl. (111131
art. 1 ad 3 ubi : Et ider) 111 ultima unctione gratia⁸ 111·
sundt'tur. Etcum sequuntur Wigandt tr. 1411. 1119. 11 1
Saim. 1311111111 pluribusquidicunt, nullam unc-
tionem per se Sacramentum neo etitm partiale scon·
stituere,etidednihiiconferri ratiaehahitoalis, quous·
que oum forma compleatur 1111111111 unctio, (111181111-
mentum perfinitum 111 = fine tutem 1111111111 unctionis
confertur 11111111 remissio peccatorum, et poenarum ;
auxilia autem specialia annexa gratiae non conferun-
tur, nisi tempore opportuno. Saltu. u. 8119.,Η1111111
sententiarum utraque 111 probabilis. ’

Quaer. 11111 possit dari hoo Sacramentum validum
et informe, itt 111, recedente obice, gratia conferatur?
Affirmant communiter Suar. vat. Henr. Paiud. Di·
cast. Pal. etc. com 811111. 1. tn. ιο. et Croix 1. 6 p. 1

' 11. 111. Vide dicta de 8111111111. 6. 1. Not. 1. Hinc
inserunt Salus ibid. 111111 11111, quodsi infirmus hond
fide vel sensibus· destitutus Sacramentum suscepit in
mortali, sufficiat, quod posted attritionem habeat, ad
gratiam recipiendam 111111, 11 mali fide, 1111111111
currit , 11 obex tollatur, perseverante eodem morbo,
et periculo 3 saltem qudad effec'tum’ specialium auxi-
liorum, ut dicunt Suar. et Dio. apud Salm.

108 ο 1. Materia ejus 'remota est 1111111 benedictum,
11 quod in pyxide chrismali signatur 1111111 11111111·-
11 , jus defectu non licet 1111 chrismate ε 11 tamen usus
u sis, 1111111 11 eteudum esse, docet Laym. 1. 511. 8

· ,11 es 1. n. 3.), idque ,renovandum est quotannis iu Coe-
» na Domini, veteri exusto; ⁴ (Et hoc ex precepto

11131111. Villa ..111 (1.1 n. 11 ,11Ρ11 o. 2 11. 15 et
11 'ex Rit. Rom. udi diciturt Oleum infirmorum...singn·
u lis 1111111...1“11(1(11111111111111...111111 combusto, ren'o·
,.· >a , rand-um 1111111, autem hoepraceptum ableget sub gru-
u .ri?Negat Eoo. 111 1181 enm Sa, Led. Henr. 111.
it quia de gravam hususproecepti nou 11111111, 11111111

 

