. . 1. Gap. 1„De-Emma-Unetione. . , 111

ρεᾶεε (scilicet in plantis), per gressum. Ad renen, per
amborumstelectqtmncm. Hoec autem unctio omittitur
in foeminis, et etihm 11111111, qui vix aut sine periculo
mortis moveri non possunt. Quandb autem periculum
mortis imminet , Ι[1111111113 1311111111,111 infirmus οἰιὸ
ungatur ptaedictis verbis :Peri-stam S. Unctionem ete.
Et postea, si supervivat, djcantur orationes praeter-
missae. Haec omnia hahentur jn Rituali. 1

Naerbum- deliquisti merit& dicunt Groix n. 2097 et
Mazz. t. 3 p. 216 cum Gob. contra Bosco, esse 'dees-
teatin 111111 aliha ‘nnuexprimeretur in forma unus ex
prjnqipalibus,effssotihus‘hujus sacramenti, qui est re·

memo peccatorum, ut, dixit D. Iacobus :Et‚ si ln ·

peccatis 1ί1«,11111ἰ111111111,ἰ1 ,

Verbum autem Sanctam nonest de,essentia, cum
in Florem. et Trident. 1111111111 111111 additur: peccat
tamen omittens. 113 ‘communiter Pal. part. 411. 4.
Holzm. n. 14Μ11111111116118111111 (1.1 n. 3ο cum
Aversa, etDicapt.1

Dubit. Ὶ111111 valeat somna indioativa? Prima 111111»
§entia affirmat„ quam tenent Toum„ t.‚9 et Jueuin.

Disa. Y: q. ,4 ἱξεωῬεΙμά, ΑΗ). Magn. Becan. 1311111,ἱ

Aureo . et Tamen apud Escob. n. 1o3etpr0babilem
1111111 confina p. {7 n. 12. Eam ζώῃ ex 1111111111· .
cns Bstuahbumss 1131111111 ex Am 1111111110, m quo dt-

cebatur ι Ungoute oleo sanctfficatoin naminePatn's,etc. '

1111111111 milt‘tis uncti -pmparatas ad 1111111111, aereas
possixsupemrepoteswoes.scandatamensententia eom-
muuisetveriordocet‚eamnon valere 35&ss- Th. Suppl.
q. 191111. 8 per totum-,1 Merbes. quaest. 20. Natal. ab
Alea 111. 3. Suar. d· 4111111. 311. 6. Ῥ ill. tr.⁴ 3 n. 80. ,
Petrocor. 14 p. 184„Pal.p.4n. 1. Elbeln. 28. Halm.
,, 11. 15111115131111. et Mastr. Escob. 11.1 1115 cum Hem.
,Con.Nunn. 11111111.118ρρτετη.τῑάοιιωΒοΙΙετ.[1111111.
Bon& val. pto. Raimhabetur ex ipsja verbis D. Jacohi: ,
Et omassum eum, ungentes eum olem... 11 oratio fidei ’·
,111111ρι1 &firmum 51111113111111111.ρ1111,ἈροειοΙυπι
» (1111ιί011111111111111 efficaciam hujus Sa ramenti. Neu

„1 1111111111 Bitualia opposita} nam² 1111113111). Tm 1,

 

