CoplLDubJIIDeltIutrimonio 1111111111 11. ⁵²9
cent S. Thom. sup. 1Ῐ.”61.Ι art. 1811111116 1. 19

11 D 14161811111. ¹9 11111111. Τ1111.111111. et
11111 apud Bus. Signa pariter sunt remissionis, si' 1111·
neuntio eudem 111111,11111’111, lecto, 1111111111111-
11111111111 oscula, tectus, amplexus. Notandum tu-
men ; qood, si Conjui innocens 1111Ι haec 1111 animum
111111111111111111111111, in conscientie semper 1111-
(1111111111, quemvis 111111 exteriori divortium ei
ne turs 1111111111 14 1. 11 11 1111.Ι Avers. Trull.

11.1’111181111.11.1.’1, · ,. ’ .

'Sed dubitatur lli 1.'in‚tacto'illv0rtlo per senten-957
liuni iudicis, possit innocens 11111111 adulterum 11-
gere, u't ud 'se 11111111 Duplex 111 sententia. Prope
quom tenent Soto‘‚' 'et Led. spu'si' Sensit. 1111. 11 D 11
11. 2 qni probabilem 11111, dicit hvqr'rofl [1111111111-
tium 111111111111111 1111111111 soluta'ab obligatione oo-
habitandi, et reddendi debitunt. 1111111111111111111-Ι
111111, et communis, quarn 111111811111. 1. 3 etim
Sylv. Heni: Led. Sa'', et pluribus aliis, ite'm Pul. p. 6
§pn 1. Pont. 191. ¹9· Boo. p.' 5 1. 16 et Sulmun.
εἴ 1'6. 11. 22 cum Con. Gutt. Rtg. Aversa ete. docet,
quod semper 11111111 utriusque Coniugis non sit
mutatus, nempe 111111111111111111111111111, ete. te-
111111 adultera 1111111, quia innocens suum ius npn
emittit 11111111111111, quae 11111111 111111111111111·
terae‚ non 11 savorem ementitum iu expresse 1111111
D: Thss sup. qu. 611. 61113 ubi 1 0111111111 ,11111-
ductum insererem 1111, 111 ottsert 11 ju's petendi debitum,
. vel revocandi 1111111, urile 1111111111νεί reddere , et
od eum redire, si fierit 11111111, 1111 de 11111111 elias
11111111111111111 emiserit. Et od'hoe , ut 1111111111 te-
neotprredire, 11111ι dicit 811111. 1., 11 ζ contra Pal. )
non re sliri 11111111 sententiam 11111111Μ11111111ὸ111
Ρ11. 11115 7¹¹· 3 oum Gut. 1111 posse compelliuiorem‘
adulteram, 1111111111 Ι1111111111, reptet prudentem

. timorem mortis, out 11111111. faci e ab illo inferendae.

“D‘lbits 2. si Coniux' 1111111111,Ι 11111 divortio per

senteutiam, 111111111111111111111,,1111111 is emittat

111111 1111111111, to 11,111111 111111111Ξ1Σ1111 ed
Tom. .

 

