mmmm*

’ 01101110011110 01011011 00111111.

opu. 1101111 v1. “⁸⁵⁰³

Puooucuuiu ’4111001101 IV. - De Paenitentia.

0 De Ministro sacramenti Poeuitoutiae ............ 3
3 De adjunctio Poenitenliae ....... , ............... 133

Τ1110010111 V. - De Extrema-Unctione‚ et Ordine.

1 Quid ait Extrema-Unctio , et quocirca oum ob·
servanda etc ............................... 011

0 Quid pit Ordo, quotuplex ‚ et quae ejus Materia otc. 048
Τ11001000 vl. ·- De Sponsalibus ee 54001611οηί0.

Ι 1 De sponsalibus .............................. 350
0 Do Matrimonio secuudum oo .................. 400

Obseruando utentibus Editiona Bassanomi Anni 1816.

Na 602 legant z 11Ιὶ11ιὶ4016 eos approbare.
604 loco : quammouiqueso apparet probabilior‚legant:
quarum utrique sua opinio apparet probabilior.
664 loco : quo 11011 ex majori 'commoditate etc. legant ε
qud 11011 ex majori commoditate oe er, ut, si po-
dagro, aut olio consimili offecto laboret, sed ex
' necessitate lectum petit.
Videant, quim exacti textusS. Thomu u.⁰ 804 citatus ait.
N.⁰ 869 1009> secundum, legant: ad soeoulum redeat, lacet
roe . etc.
916 looo delectam, legant τ deletam.

lu hoo Tomu plurimi Textus suu-e correcti numeris

560. 560. 564. 576. 581. 585. 58. 594. 600. 607. 610.
605. 646. 651. 675. 685. 701. 706. 707. 708. 70 . 710.
715. 715. 751. 750. 755. 754. 755. 757. 749. 765. 780.
785. 787. 788. 790. 791. 795. 796. 7 8. 800. 805. 804.
806. 815. 800. 805. 807. 849. 875. olo. 895. 897. 905.
908. 944. 950. 956. 958. 967. 968. 975.

 

