‘38 ·Lib Vl. Traot. lV. De Sacramenta Poeiiitentiae.

11 ’datur absolutio. V. Dian. p. 3 1. d R. 68. Sanch. de
u Matr. t.-3 d. 35. uec. Cone. qui addit peccaro, 11
o de consensu dubitans incipiat audire.

37¹ g» 8. peceat, qui absolvit cum jurisdictione dubia,

11 11111 necessitas urgeat: qualis 011 t. g. quia poenitens
u dib non est confessus, vel debet communicare, nec
» 111111 adest : tuno enim licitb 1111011111 cum condi·
a tione 1110, si possum, etcum onere (etsi Salas 1111
u tract. 8111. 1 hoc onus non agnoscat) 111111 11011111
u 'confitendi habenti jurisdictionem certam. Expedit
11 autem tun'c veniale aliquod 11110010 , b quo directe,
u et 1 01010111 indirecte saltem absolvatur. 111 Regin.
u suar. Coniuc. d. ’8 (1111151145. ⁶(Dicunt probabi-
u lius llolztu. p. 1711 11. 681 01 Ε11101 p. 297 11. 316
11 cum Bambcst. sufficere ed absolvendum 1110111111-
u tectione dubia sequentes caeses. 1. St'urgeot peticu-
» lem mortis. 2. Si urgeat preceptum eunuoe Corfitssio·
'u 1111. 3, 1111111111 deberet celebrere, 111 communica!
u re, olids tbsomt'oe notem decurreret. 4. Addunt Salm.
1 0. 11 11. 72. 1181101110111111111111011111001 obt:
1 gett'ooe⁶ Vide dicte 11.181Ρ10111111111011110111 censent
1 ’ Suae. d. 161. 6 01311111. ib. 0111111110111(001111151· 1
1 111, 01 (10111010) 111 iis casibus penitentem 11011 teneri
11 ed 61191111011111, 1011111101, ed contritionem, qud
u tempere et, ettllmst' confiteatur. )“ Quod si 11111011
u ex probabili 11110110 dubium 10101111, nimirum ha·
u 1111010 jurisdictionem, etsi cum formidine oppositi,
u absolute 111101111 licite: utdocentSuar. Praep. Lugo
u d. 10 11. 19 tum quia tunc'ptacticd, et moraliter
u est 0011111; tum quia Papa eo casu dat facultatem,
1 uti et 111 sequentibus casibus ε l. Quondb communi
n errore, v. gr. ob titulum coloratum, putatur ali-
1 quis 0110 Pastor, seu 1111010101111110110111111, qui
1 11011 cst ob 0011101111,10111101011010011111 Bou. d.
1 51511131. 11111111.ρ.311.4101.11.(1110(1
1 etiem, si ,desit titulus coloratus probabile 0110 docet
1 Dian. p. 3111 res. 111 ex Pontio, Molles 01 8111111.;
u item part. 1 t. 2 misc. 10111311 quie bona 11111111
·» confiteatur: 10111111 id communiter ab aliisuegatur. ·

»ι 11. Cum quia ‹tx-cousuetudine, praescriptione, aut

 

