311 Lib 111111. V. De Extrema-Una. ‚ et Qrdiue.
XIV. its.) 111111. 7 ad 14] Pro subdiaconati versura
1111111 annus 11. Pro Diaeunotu 13. Ρ1161111111111 23
Ita in Trid. 1111 13 o: 11. Sufficit autem, ut 11111111
praescri tus 11111111111111ςι iu 11111111111111111111,
ride 811111. quue colligitur ex ipsoConcilio sest. 14
u. 11. Ρ11111111 ‚pro Episcopatu 1191111111 annus dl)
et idem 11111111 pro Cardinaletu ‚ 9111111111 ex eonces- ‘
sione-Sitti V. Cardinsles Diaconi possint esse 1111111
11111 nn. 1111111 6111111. 5 n. 30. Pro beneficiatis au·
tem requiritur annus 14 ex Trid. sess. 23 οἰ 6. 811111
beneficium sit curatum, requiritur annus 15 saltem
, inceptus ‚ Trident' sess. 14 1. ra. Pro Canonieat'u
. in cathedralibus re 11111111 annus asinoe 1111, Τ11·
dent. sess. aa 1. 4. ln collegiatis oerd sollicitamus
14 2911111-111111111111111 pro eo 111111111111;81111 cap. 5
11. 8. · ·¹ ·· · ·
. Notandum 2 quodie , qui sine legitima 1111111111·
tor ordinatur. 1111111111 suspensionem perpetuam ipso
facto ab exercitio Ordinis suseepti 5 et Papae 1111111·
11111, 11 1111111111111 Extravag.=Pii ΙΙ. qnae incipit, Cum
11 sacrorum ‚ -et 11111111 in extensum 1 Barbosa lllb
leg. ¹7 n. 11. Eam sutem S. Pius V. et Sixtus V. 111·
xerunt, et Clemens vlu. confirmavit, ut refert Es·
coh. n. 1165. ’81111111111111111191111111111111111 .
1111111111, tuno poterit Episcopus delinquentem ab
ea 1111111111,111111111111111 Tridentini sess: 14 16
ut 111111111- communiter Bonae. de Censur. D. 3 115
n. 1.·1181111111110111. 1. 5 n· 39.1111111111111111111.
Sed hic dubitatur 1.1111 11111111 prefatam suspen-
sionem qui 111 ignorantis 1111114111 11111111 affectata)
1111111111 antd l 1111111111 aetatem? AffirmantLaym.
1. 91. 11 n. 1. stt nac: l. o. Sed communius 111111ό
babiliirsnegant' Ν1111.Μ111. 1. 17 n· 1568111111
Censor. 1). 31 seut. 1. Uul. 1.- 1 1.4811.7.Β111111.
All. 16 n. 1111111111. 141. 11111113111Ρ1119. Rodr.

’. 11 Avila, ac 811111.Ι 1. 5 11539 eum Trull. Aversa,

Dian. Vill. 111. Ratis, quis tulis suspensio imposita
111 i Pio 11. in temerariustdum 11111111 verbo temert'·

. cirtem), 9111111 1111111111911111111111111 sols 1911111111

 

