’ aad 11111111111111111111-1111.,11011111.

1.6 . 1 n. 2105.oumSuar. Cone. LaymetSot. Palud.
Me .etc. quia quaevia unctio cum aua 1111111111 aig·
nificat gratiam independenter ab aliis unctionibus.

Sed negat cum communiori 8. Thom. Suppl. qna 30

art. 1 ad 3 1111111111 111 ultima 1111111111111111·
funditur. Etcum sequuntur Wigandt tr. 1411. ¹⁰9· et ›
Salm. 1311. 711111 1111111111, qui dicunt, nuliam unc·
tionem per 11 Sacramentum nec etiim partiale *con-
stimme, etidednihii conferri ratiaehabitualiaf quous·
que cum sorma compleatur uitima 11111111, que Saera·
mentum perfinitum in fine tutem 1111111111 unctionis
confertur simiai remissio peecatorum. et poeuarum3
auxilia antem specialia annexa gratiae non conferun-
tur, nisi tempore opportuno. 811111. n. 8119..111111111

sententiarum utraque 111 probabilis. <

Quaer. 11. An poerit dari hoc Sacramentum validum
et informe, itt ut, recedente obice, gratia conferatur?
Affirmant communiter Suar‘. Vai. Henr. Palud. Di·
1111. Ρ11. 111. cnm Saim. o. 311. 11. 11 Croix 1. 6 p. 1

’ 11. 111. Vide dicta de Sacram. n. 6. v. Not. 1. Hinc
inserunt Saltu ibid. 111111 aliis, quodni infirmus 111111
fide vel 1111111111 destitutus Sacramentum suscepit in
mortali , 1111111111, quod⁸ 1111111 attritionem habeat, ad
gratiam recipiendam 111111, 11 malt fide. Id autern
currit, 11 obex tollatur, perseverante eodem morbo,
et periculo 3 11111111 qudad effaetum· specialium auxi-
liorum, utdicunt Suar. et Dic. apud Salm.

108 e 1. Materia ejus 'remota est 1111111 benedictum,
11 quod in pyxide chrismali signatur littera Ι( in cu·
1, juo deiectu 11111 11111 uti chrismate ε 1111111111 uaue·
11 sis, 1111111 repetendum esse, docet Laym. 1. 5 tr. 8

· ,1 1,- 1. n. 3.)‚ idque renovandum est quotannis iu Coe·
a ua Domini, 111111 exusto; ⁶ (Et doc ex precepto

1161111. Villa ,811 1.1 n. 11,11Ρ11.1.111. 15 et
u 1111111. 11111111 dicitur: Oleum infirmorum...aiugu·
u 111 annis...iu Coena Domini...veteri combusto, 11111-
,· >arandum 111. An, autem hoc praereptum obliget subgra-
1 1111113111 Ε11. 111181 1111181, Led.Henr. eto.
it qvia de gravitate hujusproecepti non 11111111, 11111111

 

