'capssnn nub. 1. De Adjnnetio Penitentie. 165
11. 1011118. Bonar. 01 S. Antonio ‚ 10 1111 plures an·
tiquiores op. Sonch. de Matrim. l.3 d. 161. 6. Ratio
quio( 1111101111) 011 1111111110 1110 urget· raeceptum
. negandi Sanctum caninum ex alia ibi 1111111 11110110-
nit sigilii 1010111110, 100 ulla injusta exprobratio,
quae redderet Confessionem odiosam rere poenitenti·
1111 : talis enim negatio 1οΙ monitio eolis perire ro-
lentibus odiosam Consessionem redderet, sed hoc 11111 ·
debet impedire, quominirs Sacerdos peccatorem mo-
neat, 01 Sacramentum indigno deneget. Et sio paritor
11101111, Episcopum posse et 101111 negare Ordinem in· .
digno 011 consessione cognito, 01 Ρ111011111 assisten-
tiam Matrimoni0‚ 011 ex Confessione noverit diri·
mens adesseimpedimentum.Secunda 1111101 vera sen'·
tentia negat, et 11010101οι11 sanch. l. 0. n. 5. Lego
d. 25 n. 116. Laym. 0. 14 n. 11. Bon. p. 41111117.
511110. 1411111. 46. Contin. Toum. 14 p. r 1 cum
11011800101 1. 869. Μ1110111 0. 3 1. 5. 1101011111.
717.“Εο101111 p. 741 1. 18 01 6101111111. op.2 1. 1974.
1111114111 hujusmodi denegatio sacramenti 1011110· 1
11110 6011011101011 redderet odiosam, 11011 1011111
‘pendentibus 11110111 petentibus , sed 0111111 11111, qoi
11 1011011.Ι qnod (1011011111114101101 aliquando 111110-
11111001101110111 ‚ 11011111110110101111· 1 sacramento
Prienitenriae. Haec sententia 1101111 omnino 011 tenendo
ex 111111 011110 Decreto 11100. XI, quo vetatur 411111-
bet notitiae Confessionis 1111, ex quo sequatur qud·
leolnngque poenitentis gravamen. Vide 10111110-
00 . 26: f ‘

Dabit. Ν. 1180011101, 11 ex consessione 1101011161,
peruri 11111 1111111111 „possit ingere, 1111111101 sibi ,01-
vere, aliquo 1111011111 arrepto iCe'rtumeotJ eum poso'e
(11 rorte 111 Lugo d. 23 110811101111110111101011111-
me 1111111011111111111 peccatum consessum , nec 1111111
5111111011 poenitenti affertur. Sed dubium 011, 11111-

001101 1030111101 suga 1111, jem conscii 0000111101-
1111011111 , 0011101.111.11101110110111 esse iili confessum
1110 peccarunt? Pninn 1011011111 affirmat. modo 111-
lum [11101ιὶ10111 dommim obveniet3 111 Ρ11111 0ξρ ξ.
3 1. 18. Β1110. 1141;’11.Ρ1111001111,’1.4Ῥ.97 11. 4,

 

