111.1.1111.11.1111111111111 111

sterit. aunt 11111111118111111. 11 Viil. Contrarium ta-
, z> 11111 111111611111.11Ροι11.1111111)111111).311111.
a aroMatrimoniumtamen ostsponsaliaoontractum
¹ a 1111111111 111 1111111111,11111 injustum. Bon. p. 5
Ι a 117.Ι.11111.1.111.5.··
, Certum 111, 111111, 11 secunda sponsa suerit 11111111 .
priorum sponsa ium, Matrimoniumcum prima debeat
1111111111, quia tunc secun'da non suit decepta ‚ sed
ipsa voluit decipi; 111 communiter Bossius 1. 311. pu.
Salm. o.'2 n. 94. Viva q. 1111. 7 n. 3. 1111111111. 117
et 1111 passim. Dubium est, 11 1111 fuerit ignara. Prima
111111111111111,1111111111111111111111111111 oum secun·
da. si 1111111111 copulam habuit 3 111 Ρ11. p. 11 n, 6«
Piva Ι. 1. Pout. l. 111. 1111411111 Major. Βο11.1. o.
· eum Diana, 11 Salm. 1. 1. curn Con. Bab. 11 Leand.
111110, tum quia 1111111111 fidem, de sponsal. 111111
11 copulam animo maritali 11111111 sponsalia transi-
11111 in Matrimonium et 11111 hoc Matrimonium ho-

1111111111111 Tridentini 1111. 14 1. 1 non amplius ,

subsistat, tamen¹ textos ille 111111 fundat 1111111 11,
quod acquiritur& secunda sponsa per corporis 111111- ’
tionem, quae oiim Matrimonium constituebat: tum
11111, quando unus agit de iuoro' acquirendo, 1111111·

1 damno vitando , 111111 11111111 favendum 111 , quim ...7

rimo. Secunda vero sententia communior 11 proba·
iitt‘or dicit, sponsum 1111111 contrahere oum 11111111,
11111111 adfuerit 1ο111111111111111111111, 111 Sanch. 1. 1.
Ι). 49 n. 5 111111 Led. Henr. Man. et Lop. Item 1111.
c. 1111. 16. 1111111517. Rono. p. 371 q. (isli. 2⁴
= Elbet p. 371 n. 17 commumoni, ut asseria-mma.
n. 1115. [11111. 1. 1 n. scansuro, 11 Rodr. Holzm. 11.

117 oum Manstr. et Anacl. 11 Croir n. 73 oum Hurt. Ι

11 Aversa. Ratio ‚ quia 1111111111 facta secundae sponsat
semper 111 nulla 11111111 de re 11111111, cum suerit priori
sponsae Fpromissae 1111111111 illata alteri jus 11111
adimit. 1 1111,111111111111111(11 promissio 1111111 ju-
ramento firmata, ut dicunt 11111111. n. 116. 81111111
1111151 n. 2. Escob. 11. 1181111111. i. 1. 11 11111 quia

1111111111111 111111 potestesse vinculum iniquitptis. rue
om. , 11

 

