m Lib. VL‘l'ract. 11.Πο Extrema-Uace, et Ordine.
11 1. 411. 108 quiin 1110110110ῐο dicit; citansque pro*
a aa p. 8-1. 113: 21 Gran. ilmic¹ Avernum, affirmat
11 Pontificem id posue permittere: et deniqud Eacub.
11 citans Becannnr 0. 25 qu. 7 n. 6. 01 Barboaain
u Trid. sess. rulj'eupsr id permittit. Verirm 0010 0111
n 1111010101 cummuniter repugnent, tutius saltim erit
ω’ (quod 10011001 Laymuun. 01 Dian. ll. cc. ) ed casn
11 unum 0001010 ‚aurem „ manum, et us uelociter
11 sine crucis· forma ungere,'dicendu unicam formam
· u complectentem reliquas. Illud veri> certius eut,
11 pedes. ant renea inungere, 000 esse ensentialu;
11 und qudad reneu- nun'est' decens‘spreeserlim 10 loe-
11 minis . et 11111 reli 10011, ideirque omitti solet lleur.
= 0 80 Το1. Suar. Bellurln. capa 1010 line. u
· Quaerirnr, an unctio quinque sensuum 111 dene·
deaurare sacrementi l Prima sententia negat, 01 dicit 1
sufficere ad raluiem unicam¹ 11011101 unctionem. lta
Merbeuius 1. 2 p. 265 . 19,Νο1111. ab Alexand. c. 5.
= 1Το1111111Ᾰ 9'pag. 39611010 Syl. Beran. 01 11011. apud
salu. 0. 'a 0. ·18. Ε1 mentirispeculatirdloquendol
rubub'llem ι1101001·Ηο1110 03 10; Roucag. q. all. a.
111101 0. 253 ac 11111101.Ι Cun. etc. apud Salm. 1111110 ,
quia erularum simplex unctio praeuipitur, ungen-
tes duur oleo. 11010 10 Tridentini sess. 14 ὸ. ’1 file ⁰1¹⁸
10011110 unctione fir 0100110, lroer sacru enatuere. un-
111 10101101001110010, quod 11010010 0110 parte 10011101
· ungatur, 01 dicutur unctus. Secunda verd sententia
communior 'et tutior affirmat, eamque teuent Laym.
0 50. 5. Pal. x3 11. 6514311101. 0. 05.Ηο1010. 11. uncum
Suar. 801.οῑ llenriq, ac Sulm. u. 19.cnmS. Bon. Bell.
Valent. ConsBou. 010. ex D. Tlrur'na Suppl. q. 3111
’6 qni (10001 unctionem ¹quinque sensuum esse, quusi
de necessitate Sacramenta 110110 , quia, 11001 ex verbis
D. 1000111, 01 Τ1111001101000 fiat 1000110 plurium
’ 0001100010.1010011 sie colligitur 'ex usu‘sscclesiae, et
0010011101 DD. seusu. Quapropter 1001114 dicunt Aa,

ξο101011, quud 10011110 tempure pestis. vel 0111101ςο11-
e necessilate pulerit adhiberi subcondilioue nna une·
110 in ulique 1110111 (01 0001011101 incapite), 01111101

1

 

