410 Lib. tlz't 1101. vt'ne Matrimonia.

ratum ; ita amaracum Sanch. 1. 111101. 47 1111111. r. ”
Ρο111.1. 1 0. 11 11. 1.(10110. p. 270 11. 6010111000-
sim ; 01 patet 011 Extrarag. Antiqua de Voto· , ubi di·
citur ; Licet vasam solemnizatum per sacri susceptionem
01111111, 0001111101 ad impediendum Matrimonium, st'!
ffers rapntnpdum‚ etc.- Sed dubitatur 1 01111111 000-

001 qui Ordines Sacros suscipit, inscia val inrita
Sponsa ? Prima sententia affirmat, peccaro· graviter,
athana 10110111 81111011. 1. n. 11. 3. Pal. p. 19 num. 1.
Rana. p.-137 q. 511. 1 01 010111 l. 6 0. 31111. 100. cnm
Con. 111Ρο101. 111110, 0111111110 jure conoessum est
01111111810100000101111111111010, sicirt est datam ata- ,
1111 Religioso, irnb ipsum jus prohibet ordinari 111
praeiudicium alterius, uthabeturex 0. 1111. da Obiig.

ad 1111100. non ordinand. Socanda verb sententia non
minias probabilis negat, namquo 10110111 Pons. 1. 11

c. 11 11. 3. Nato. 11 n. 15. 0011111601. 6.-Bonao.

·p. 511. 10 oum Gutt. 0110118110. 0..1 nu. 16 011111
110111,,Ι)10110, 01 Ηο111.Δ 00 Eicob. 1113701110 soto,
1Sylv. 01 Vaga. Β11110,”10111·111 promissione sponsa·
lium inhibita sempor ast conditio ,11111 metior status
eligatnr3 oequum enim 11011 0101111111 serviendum
creatnroe impediatur status Creatori-sa 1110111111. Nec
obstat 10111111 oppositus , nam ibi¹ non tam considera-

tur praejudicium tertii, quim 1111110111 1100101111, at
ibidem exprimitur, praeterquamquod ‚· in nostro 0111111
nulii inferatur praejudiciumroum Sponsus utatur jure
·sno. quue videtur confirmari 011 011110111Ε111101. sopri
citata, ubi tantiam 010111110111111110100110 Ordines
0100001111011111101110111 contractum, 11011 11110111 0011
'a ansa 111. · ·

'¹7² pDabit. 1.111111111001101000110110111 Ordinom Mino-
rum dissolvantur sponsaliaiPrima sementia affirmat,
‚quam 10110111 110110. 0. 138 qa 511 1. Spar. 1111111.Ι 256-
001οΤ1111101. etGob. tamqma talis ast mutatio sponsi
‚dum Minoribus initiatur, ut meritb judicetur ‘no-
luisse Sponsa se obligato ad nuptias cum 00 contra·

, hendas 3 tum quia 0011101111 sponsus 0011010 10000,
,011111 suscipiat statum quiordinatur ad 0111111111 tta„

 

