’188 cib. 1111101111110111111110 penitentie:

8111111. c. 411. 4101010111. 0000011010 senteutiam 11011
eree probabilem portBullamailatem Gregorii XV. 0111
expresse 0001 1100000100111 11011 solum confessarii soi*
liniuntur, red 0111111 inhonestos 1111010100 habentem
011110100011110111 Mezz. p. 441 6011011. 16.Ρο1. 11. 5”9.
item Sel.¹ n. 54. cum Dian. 11001111. Serere, ’010110-
gcnt 10111 Borrae. 1111116 ρ. Ser. 17: Pei. p.··5 n. 4.
Escae. 0. 653. 011111110011110 , 11011. Soura, 1180110111·
rell. 110111 Ρ10110,110111011. Ηο111011. 01Τ1011 apr Seim.
1. 0. Ac Rouc. q. 5 1111 hauc seutentiam inclinare ri·
detur, dicens cum Bordrsanctarell. etc. quod 10110111
isaim-allatae responderi, 000111, rerba 11111100 intelli-
8001100110 de [iacientibus 1010111111, 141101011111011101-
011101 0110001011110001110111111.,1 11. 411001. urbane
probabilem, aetutem dicit. 11111111 pro dic'te senten-
110 0110 10110 occurrit, quer-hebetur apud 1101100. 01
quae potior 11011101, 110110 ests, quia exBuilacedem
' Greg. 0111111100011101111,01 1110110001 de oblige-
1100011000110101101110, 0001001111101011111000 preniten-
tes, qui cuiii'Cou'fccsuriis 111110000101· 1100101001101100·
11011111111100, quus noverrirtsuirse 01101111 , 111 suprd
sollicitatos ,· quere infertur, quod poenitens licite, si
0110110000’(101110100110111 111 dicto casu 1101111οι
01010, juxti grimuni probabilem seutentiam, sed
'ridetur 0101111100,οἀ hoc p³oenitenr 0010111131τή
quie. ut ipse obligationem subeat denunciendi ‘⁰⁰⁰7
serrariumsicquirirur, 111Ι suerit 011 illo sollicitatus.
Etsi igitur confessarius non 0111011011 crimine ob
inhonestum 1100101010 111110111011110110110, eximitur 111·
rnen 0101111000οὺ obligatione denunciationis, dum κ,
non reperiturcoliicitetue'. Et r‘ectdceusetui· ‚ abluisse ’
Pontificem dbirgare poenitenres 011. denunciandum

C'oni'ersarios, quos 1011100101011111,011 magnarii diffi-
0011010111, quae 1111101101 poenitentes 1 denunciando 111
1010 00111 , quc ,0000010111 ub ipsis causam 1101001113
10111 11111101110110001010111.1111111 00110111010101.οο111111
ferne: 1011100111οκ 0101100111υο 10110 eiu redderetur.
¹²³ Quidem 1100101001 scripsit, g‘roefatam 0010100010 1011-

1041101011011011 Benedicta w, per 1111111110, Sarra-
mentum anuum 11 1 pr 351 Sed perperam id asseruit,

 

