Cap. tll. Dob. l. ne ddjuuctis Puniteutias. 163

revelatio indirecta, puta si confessarius justum ex-
ponat praetextum alibi celebrandi.

Dabit. VI. 1111 , 11 ex Confessioue 11111, aliquem
(1111111101 11 confiteri) non esre Sacerdotem, 111
nou esse Conlesaarium, ossis et tenearis pergere ad
ei confitendum iNegat Sancti. de 11111111. lib. sd.
161. 5 11 probabile putat. Sper. ιι. 871, quia 111
una parte uon potes simulare susceptionem Sacra- l
menti , ex altera nou riolas sigillum omittendo con·
fiteri3 sir euim nihil revelas de 1111111111 poeuitcn·
tis, cuminnumerae possint 1111 cauare mutandi Cou-
fessarium. Communrirs 1111111, 11 1111111 tenent op·
positum Lnga d, 13111111. 105. 1111101111. 31. 189.
11 croix ιι. 1978. cum Visa. Dicet Stoa, 11111111
probabile censet Sporer l. cit. Ratio, quia in 1111 .
omissione, quamvis non adsit revelatio sigilli, semper
tamen adeat quedam odiosa exprobratio poenitentia.
Nequetunc oportet tibi simulare Sacramentum ( quod
111111 1111110111111111111111111), sed potes illi ficto
Sacerdoti 111 (3111111111ιί0 simpliciter aliquod pecca-
tum manifestare 1111 intentione absolutionis: quod
iu hoc casu 1101111111 illicitum, cum toa cooperatio
ad peccatum ,illius esset tantiam materialis.

Caeterum, generaliter loquendo , dico ‚ quod, esto 6⁰¹
Confessariua in hac materia 11111 ς1111,11 pericu·
losa debeat 1111111111 11111111. ne poeuiteu'tes ex Con-
111111111 aliquod injustum gravamen subeant, ut rub
iuitio animadversum voluimus, tamen non teneatur
carere 1111111111111111110111, 0011111111 malitiosi
1111111,11(1 1111111111 ne prebeat suspiciones probe·
11111111 1111111111111111, 111 dicuutLugo D. 23 11.
106. cum Scoto,Palat. et Med. ac Croix n. ¹7⁴9·
cum Gob. Tambur. et Gonu. ex D. Th. Quodlibet
5 art 1311111111 1111 Si 11110110 rubdr'ti ab admini-
stratione posset abducere ad muntfistcudum peccatum
t'rr Corffessione auditam, oelad 1111111111 (1101111111-
bcbs’lem suspr'crimem habandam de ipsu ,·nnIIu modo ,
Prolatus debera 1111111111 removere.

 

