111· 11111.111111111111111111 ““

,ιι . Dubitatur 2. An liceat debitum 1111111 tempure lace·
11111111 ? Alii negant, ut Butrius. et Alex. de Nero
apud Boas. c. 1 1. 113.11111Τ11111.111111111111111
apud Sanch. l.9. D. 111. 13 11111111111111111111; 11111

1

quia in c. fin. Dice. 5. D. Gregor. dicit: Ad ejus verb
concubuum νίν accedere non debet (debet, non autem
decet, ut refert Sanch.) quousque quigrgrm‘tur ablactatum
11111 quia in lali coitu 111 timor nocumenti prolis, si ¹
uxor concipiat. Communissime 1111 affirmant licere =
·Ρ11.11.41.14.Β11.11’.111. 11.Ρ111.1.11.1. 141.
11811111. c. 15 1. 79. Cruix n. 326. Holzm. n. 465. Elb. ι
u. 390. 81111111. n. 1411111111111. Turrecr. Roscii.
cte. ac Bosa. c. 1 n. 1141111011. Fili. Η111.Ιι1111111. ι
·V 111. etc. 1111111111 111111111111 prohibens , textum 1
cuim D. Gregorii, 11111 Sanch. 11. 16. ΗοΙ1111 l. c. et
Bosa. n. 115 esse 11111111 de consili0; 11111, quia 11111-
cuium inficiendi lac, 11111 experientia, 1111111111 r
11111111 nun 1111111111 , 11 teneamur Coniuges tauto tem· ³
pore abstinere ah usu conjugii ,’ cunr 1111111111 peri·
culo peccandi. Excipiunt 11111111 Pontius 1. 1. etBusu. 3
11. 115, si Coniuges sint 1111111 pauperes, et prudens
111111 timor de gravi damno prolis3 tunc 'enim (11 (11-
cunt) neuter 1111111111111111, 1111 1111111111 petere,
11111111 111 Ι1111111111 incontinentia, quia non 11111
111111111111111111 damno 1111111111,1111 alia 1111·
petant media ud incontinentium sedandam3 Verirm
Sa‘nch. n. 1511 casu excusat quidem 0111111111 red·

’ dendo ( 11 11111111111111 Bonae. d. n. 11), sed non
audet damnare exigentem ¹, dicens quod tunc vel 1111
viuipsepoterirproliconsulerem!suturasitjustacausa
ipsam periculo exponendi, 1111111111 Coniuges cogan-

111 abstinere cum tanta difficultate. An 1111111 Coniu-

· gea‘peccent, respectu prolis ‚ petendo tempore 11111-
nationis, vel menstrui aut pur ationis 111 artum? ,

·Vide dicenda n. 914, 915 11 915111 (111111 1111111
laborent lepra? 1111111951. An 111111111111111111 ὲ
,11111111111111111111171111111115. ‚ ,
9¹² ’1 IV. Si fiat pravo iine, r. gr. 1111111111 volupuur ¹

1 cauea, 111111111111111111.Ι communitch 11 sanci.

 

