· Ιί114 Lib. Vl. Tract. Vl. De Matrimonio.

⁴de 1133331313 Sponsum ducere desponsatam, nt 33311·
. dala, 31 murmura vitentur.
ot [1111111331331113333133111,331131111131131133111,

Ordines, 13103311131331, 31 posted mulierem cognovit
sub promissione Μ31311333111 Vide dieta l. 311. 619
ubi tenuimus 3311111333833311. Lngo ‚ Vasq. Con. 313.
(333133 Laym. Salm. etc.) 3331, 31 133113313331113-
scia 1311, uon obstante voto, 1113 13333131 3111331313-
nium, 311113133 promissio-fuerit 1313, siat licta , 31,
etilmsitnulier fuerit 33113313 voti,probabiliterteneatur
313331133333311333111.11131113 3313313333, 333 mulier
’133311 inscia voti , possit Sponsus eam ducere siue dis·
pensatione ? NegantSalm. 1311331. 3. 311. 3. Lugo de
Just. Dist. 13 3. 41 31Ρ3111. l. 6 3. 13 3. 11 3313,33111
'de facili possit, tenetur utrique obligationi satisfacere.
Sed negant Tamb. Deest. 5 3. 36 31 Spor. de Matr.
, 3. 33. (ior item Less. Trull. 31 Candidos 3183113.
1. 3. 3313 1333 333331, sind omninb suspenditnrobli-
*gatio 1311, 3313 revera non 3333111333 3131333 ¹obli·-
gationi 3311311331, 31 3133131331(31 diximus) obligatio
Matrimonii ineundi. Contractn tamen Matrimonio, eo
· casu non poterit 113 petere 131113131311131 333111
subdit Tamb. cum Lcssss adsitque dispensationem ob-
·tinendam 3333, 31 3111111 petere 131331.
sps 3 Χ. Per Marmoreum Validam sponsalia dissol-
3 suntor saltem quoad eum, 331 non contraxit ma·
·» trimoninm3 qubad 3313 1331, 331 contraxit, non
3 extingui obligationem , si alter expectet, sed sus-
·» 33311,311331313133131313331313,1331313113313313
'n sponsalia priora, docet Pont. contrabanch. qui vult
ι omnini) dissolvi. Vide Dian. 'p. 3 t. 411· ²⁰9· a
Ι Quaeritur ‚ au per Matrimonium subsequ'ensomninb
'dissolvantnrsponsalis 331333133113163313111 331, quod,
durante Matrimonio ost sponsalia oum 3113333333-
13, 333331 11131313 obligatio, 31 33113133, de spons.
⁴ 31 3. 1 de spons. 13331131113111331. 311, 1113 soluto
per 'mortem conjugis ,· urgeat obligatio priorums on-
33113311 Prima sententis negat, et hanc tenent 11.
; 3. 3 n. 3113313. 3. 313 lius, Wigandt tr. 1611. 35.

 

