. cap. 1. De extrem-unctione. ’ aa, ·
Ben. 1111111811. l. 7.18. Bas. ut supetTnnc au-

tem dicit Toum. 1111111111, quod 1111111111 Indulgent

tihi Deus quidquid 1111111111 1111111;11 habetur in ⁴.
11111111 Ρ111111111. 81111111, nt Β1111111).1111 11111

n. 3. Holzm. et Ε111111. 11. 11. item 81111111 n. 32.

eum Anglee, Nunno, et Leand. requirunt, ut expri- ·
11111111 quinque 1111111111 111114111111111111 ,
auditum . gustum ‚ odoratum et tactum deliquisti. 8111
¹melitae erit 111 dicere :Per 1111111 S. linctionem etc. in·
dulgent tibi Deus quid uid deliquisti per sensns, 1111111 ,
audz'tum , gustnm‚o 1111111, etinctum. Praemittendo
, verbum det'qua'sti ‚ 1111111 1111118111. 111. cit. 11111
111111,111111111111111111111, 1111111111 >
eger 1111111111, nullum 111 Sacramentum. si antem

. aeger supervivat, 11111111 1110111111.1111.11111111·

das 1111 unctiones 11 singulis 1111111111, addendo Ora·

Ἰ 11111111111111.Ρ1111111111111111111111111111111111111 , - ,

Si dubitet (Sacerdos) an 11111... unctionem prosequatur r
sub conditione... dicens .· Si 11111111 tetam, etc.
Certum 111 autem, non 1111 de necessitate Sacra-
menti geminam 111111111111111111111 in gentinis par-
111111, 1. gr. in utroque 111111, 1111, 111. ut 111111
dicunt Ronceg. qq. 2 R. 1. Η11111. 1. 111 1181111111. 1.
16 cum 81111. 81 , Bon. 1111111111 111111111111111111,
1111111111111111111111111 iniectionis ‚ vel si 1111111111 ·

0 nequeat 11111 ad 1111111111, sufficit ungere unum

Ἴ Ρ11. p. 311.3.Β111.

11111111, unam 1111111, 111. Unctio antem 1111111, 11
‚prescribit 11111111,1 in mulieribus honestetis 1111111,-
semper 111111111111911 11111111 in 11111, quand& infirmus
commodi 1111111111 potest. Unctioxerbtpedum 111
111 (1111111111111811111111111, ut communiter dicunt
uaeet. 111. 1 et 811111 1. 17 cum

ἶ Suae. Lnym. Sa, 1111111111Τ111111 d. qnaest. 32

¹ 1. 6; unde 1111111, 11 hac unctione pedum servandam

1111 consuetudinem Ecclesiarum.
N ec etitm 111 de 11111111111 811111111111111111 or· ⁴
(111111 inter 1111111111 partium, quia hujus ordinis

j , 11111111 minim& impedit Sacramenti significationem,

1111111. 1. 11 cum 1111111111, communiter tamen 1111

 

