(up. 11. out. 1. lle 8101100010 Ordinis. a&

quem nou habet, 1011 hic vere Ordinem hahet. Au
' 1010101101 ministraret 11111 suppletionem ,1100011011
deberet, 1111001111 delectus dubie essentialis 01101 11-
lorem Ordinationis,incurret irregularitatum? Videtur,
0011101111οη namqui 011 dubit ordinatus, non otest
11101 absolute non ordinatus. Notandum autem hic 1.
0010 81110. 0111810011. et soso-hoc nou intelligi,
quando defectus esset 10 10 1011 , sed tantiam in gravi ,
nempe 11 defuisset unctio manuum, autetiam addunt.
811111.011101018111011.,11 110111110111011111000 protulis- ’
001 verba 0001001111001100111Ε11110ορο,10111100 non di-
cit Sarichimir l. c. 11. 5 tantiam dicit, quod, si initian· ,
11011100 'dixerit Cauouem, tulis caeremonia uon esset
repetenda. Notandum 2 euru Croix 0. 2200. et Aversa,
quod si (10100101 100111 occultus, 00011111 supplendus
sit, ad vitandum scandalum, et turbationem aliorum.
Si 110111101001111Ι 01101101 essentialia ‚ 00101111 circi
materiam, et 10101101,.1101ὸ magis est supplendus.

, 8011 1110 11010101, 1111011110800111000111101111000101)-
1110111101111110111.1. 81 Sacramentum constet duplici
1011011101 forma ‚ ut 10 Ordinatiooe sacerdotii , 101111
probabilem plurium sententiam ) , nempe 0111000011ιῆ
rino, ac patsnd cum hostia, atque impositione rna·
nuum, tunc si delectus est 10 111110 antecedenti, 111-
10111111110 traditione calicis 0111110010, utique totum
Sacramentum est iterandum. quia potestas supra
corpus Christi mysticum fundatur 10 potestate supra
eorpus Christi 1011ος secius rard, si desectus estin
parte posteriori, quia potestas ad corpus (1111111110-
rum, jam tradita est independenter 1 parte subse-
quenti. lu Salm. o. 2 0. 3101010110. 11011. 01 alii
passim. Resp. Il. Si tantiam pars materiae fuerit , vel r
dubitetur, an suerit omissa} in Ordinatione sacerdo·
tis, et Episcopi, totum equidem Sacramentum est
iterandum ; hinc si tradita sit patena cum hostia, et
011111 11001100.01111111110 tota repeti debet, tradendo
utramque materiam, ut dicunt Elbel 0. 1110101011 3 '
n. 2005. 0010 Aversa„ et aliis 1110111011; 110 0101111111

tenendam 10111111οι1 a. 75⁰· Dicunt 1111011 Saltu. 01,

 

