,611111111111111111 ile Conlessa'riis solliciuntihus. 191

11111111 11111111τί1 qnae'iil Sacramenlo. Omnes 11111111
conveniunt cum Peleo, etEscob. ll. ee. quod, si ex
eircumslantii's 11111 conjicerelur, quod Sacerdos eo
levi 11111 animum¹ babuerit ulterius progrediendi,
lunc censenda sit sollicitatio gravis.

Qube. lv. An sit 1111111111111116111111111111, quim

in Confeseiwone sollicitet poenitentem ,. non ad turpia, -
Ι1111111 alia 111111111Ρ1111111111111111111111111 hane
tenent Pe'gna,Zecliios ,·Moura‚ et Acunne apud Dian.
p· 5 tr. 4 ll. '17 et huicinblinetpob 11196. 11111ιῦ1111.
Ratio, tum quia 11 Β1111 Greg. XV. dieitur is essede-
muniendus, qui habet eum poenitente 1111111111-
111111111111111111; 1111111111 tllt'czlos, videtur compi e·
bendere omnes 11111 111111 culpabiles, [1111111111-
riam inhonestam ; idque videtur magis exprimi in
edictolnquisilion'ls, uhi praecipilur,denunciandos esse,
qui babent cum poenilenlibus discorsi dicose ellecite, 1
non convenienti 'alfine per cui il Sacramenta della Pe-
1111111αὲ stato istt’tm'to. Tum quia in· Decneto Alex. Vll. Α,
bubeium esse denuneiendos omnes de 111111111111111 le·
viler suspectosJ 11 igitir denunciari debet lamqubm .
suipeclus 111 haeresi, qui sollicitat ad turpia ,· cur non· χ
etiem, qui' sollicitat ed 1111 crimina 1 Haec sententia
videtur 11111 probabilis, undb 111111 ait Pal. p. 611, 1.
‘quod In uisiloies' probabiliter 'cognoscere ossint de .
hujusmollisdllioiletione, ei (1111111111, ob 111111111111
'ipsis 1111111111. Secunda 11111 sententia communissi-
ma, et probabilior‚negal·, eamque tenent Pal. loc. cit.
‘Mazz.¹p. 439. 11111111. t.-1 p. 311 11. 611.. Bon. part. 3
1111311111 Led. Penne, et Sanctarell. Ronc. p. 113
11. 3 1111111111. 1101111111, Diana d.R 1111111 Freita,
·Peyr: 1111111). 111111. et Veneto, 11 Escob. n. 631.
‘eum Fegclieind. Molf. 8111111, etc. Ratio, quia nul·
'libi babetur expressum, 111111 111111111111111111 esse de-
. nunciandem 3 licet enim in Bulla Gregorii, praeter 111·
bum inhonestos addaturillicitos‚tame1 patet,utrumque
eamdem materiam significem, dum dieitur, illicitos, et
1111111111 tractatus. Nec aliter accipienda sunt 111111

Ι’1111111111 edietum ad-Bullem refertur, 1111 perte

 

