Cap. 11. Dnb. ll. De 8002020210 Ordinis. 814

puta, siquis per ν120,201 raretumOrdinnr'etnr‚ainer
. 001200 suscipiendi ordines, 01 801222. 0. 45 0146. 01
Croix 0. 2263. cnm communi. 4 Et hic notandum
quod, qni 000 obligatur ad castitatem , nec 2210111-
cium divinum tenentum 01 (1101002 021 1,· 4 rr. 244. r.
Quaeritur.) ln dubio tamen presumendum est 422620- μ’
1020 ordinationis, 121 Croix 0. 2203 01 2230. ’

sed dubium est, 00 10000102 acl caetitatem 901 omn
dinotnr ob metum gravem. sed cnm animo suscipiendi
ordines 1 Ρο01102 11οΜ212. 1. 7 0. v29 20Ι S. Antoninon
801. Pal. etc. apud Croix n. 2263. dicunt ’1001214110-
nec 1 Papa dispensatum 010 metus 0210011, nanneto
101111201001021020.’211 prdbabilinr Sanclr. de Matr. 1.
7. Dist. 290. 5. Bonae. cit. q·.·3 part. 2 0. 24. 1120012.
n. 483. 0002 Sayr. Cone. 0162011. ac Salar. 0. 6 046.
0002 21202. Dic. 010. (1100010οο teodri, 01 valide pos-
00 Matrimonium contrahere (non posse 1220001002-
dineminiatrare, constante Matrimonio, neque priri-
-lcgiis Clericalibus gaudere. Vide Satin. n. 51).) Ratio,
qnia 4020 ex probabiliori 0001022112, 01 sopri ‚ ordinati
non 10000102 adorientem, 0121 dx. 1010, 01202102
cst, quod votnm metu gravi extortum irritum 211, ex
0. 'Cum detectus , de -itr, 70121010.Μὶ40211010 l. 30. 297.
r. Sed quar. Limitnnt 1202022 120002001001100282102.
0. 47. cum Nar. et Vegn ‚ 01 hiemantes, 02010 remoto,
ordinationem 2011600201 adtaminarent in Ordine 221·
nistrando: 02011ὸο001012110021121,900214202 hujusmodi
0010222 1211 obligationi 20 subjiciat. Coetorirm consul·
12ιο2 021, 0110100 212010 ordinati petant dispensationem,
qnam 102100 concessit S. C. 011201101001004220-
122102 uerit, proiit refert P. Zacharia apud 6101216
part. 2021222263. ’ ’

Quid, 01 metus 02 iusta conrasit 106101004201221

Episcopus ob inopiam ministrorum adstringeret 222010 . ’
aliquem ad suscipiendum ordines? Probabile putant
822012. 21οΜ0112 7D. 2921. 8. 01 Dic. 0221122. op: 80102.
0. 6 n. 48. 000 tendribnnc ad 201000 0021110110, qnia
probabiliter (221 dicunt) metus , rive sit 402102 ¹. atvt
2224120102. et 2121 grain sit 201 leviri semper irritat

 

