D cap.111.1tub.11.ne AdjunetisPoenttentiae. , 175

intelligi de quocumaue morbo levi (quud ridiculum
11111111811111), 11 morbo gravi, autnon perieu-
loso. Ratio, quia 11111 Innocentius, quam S. Pius lo-
3111111111 de infirmis lecto lucentibus, et 11111 intelligen-
i loqui de illa infirmitate, qua non ex majori eom-
moditate aeger, ut, ei podagra, autulio consimili af··
fectu laboret, sed 11 necessitate lectum petit, 111111.
111 perse gravis, vel prudenter judicatur periculosa,
ut gravis fiat, Neque revera discrepant ab hac senteu-
. tia D. Antonin.. et Sylv. loe. supra 1111111 ; ratio enim.
ab eis adducta nihil aliud probat, quamquod 11-
cienda 111 monitio, etiamsi iufirmitas nonsit mortt-
tis eunde ipsi non dicuntia omni morbo 1111111111-
3 dum 1111 infirmum , aed 1111111111 11111111111111111111111111Ι
1111111111111111111 non mortali, quem nos 8111111111,
1 1 amus. .
p Notant autem DD. I. sufficere, ut Medicus moneat
infirmum per alioa; 111 Mazzoua e. 3 p. 287 ac· Suara
Viva et Dian. lt. ce. cum Graff. Ve a, Humuh. 111. ·
II. 811111111111111111111111111 aliorum 1 1110111111-
. 111 scripto ),· quod in'firmus 111 confessus, 1111111) siut
fide digni ;Sua. Sanch. Maza. et Diana. cum Fit. Nur.
Bau. etc. 111. Quod Medicus 11111 teneatur 1111111111-
11111111111111110111111, 1111111111111 111 certus ‚infirmum
1111 in bono 1111111111 81111111. 1. cum S. Anton. .
Aug. Rosel. Arm. Nav. 11 Tab. ae sum. 11. 91. cum
Sylv. Fagn. Leaud. et Trull. IV. Quod ei infirmus,
z 1111111 1111111111 confiteri, et 11111111 periculo mor·
1 tie, tune non tenetur Medicus eum (11111111, quia .
³ praefata Decreta nun adversantur chartamque 11111 . “
etiam obstinatis qubad fieri [1111111111Ν111Β1111. .
1111011111, Cone, 11 Saneh. 11. 8. 1111161111. Graff,
et Vega. Hancque opinionem dicit Baned. XIV. Noa.
111. 1111. ¹7· 1111 communem Theolegorum‚ et ca-
nonistarum eu'm Lago, Palaut .Ρ1111111 . ete.
Circa. obligatiunem autem 1111111111 infirmum de
Confestim, etando‘quidem· vigori praesatarum Con·
111111ιὶ11111 Innocentii ,11 S. Ρ11,,11111111111111111111111 ’
tertia sententia,dotans3m9nitieuemeeee taciendam.. -

 

