111 111111111.11111111111111111111.

n R. 4511Τ11111. 11 append. c. 3 reprehendunt Sn-
1 petionem localem, qui provinciali 11111 dicat, in
11 1111111111111111111111 licentiam absolvendi 1 re·

11 servatis ε quia 111111 redundare in ignominiam, et
11 domnum 11111111;1111 1111111Τ1111).1. 411. 2 dicat .
n probabssle essc‚quodnon 111 contro sigilium,si dicim
» licentiae 4111111111111111111101111111111111. IV. si
- 1 utaris 11111111 extri consessionem acquisito, imoip·
n 1111 1111111111,1411111111111111111111111111111,14111111,
·1 1111111111 circumstantiam 111 sola eonnssiooe
'n nonam, nec 11111111 referas, quim 1111111 1111111111-
» nem 111111, quo in casn 1111111111ς11 11111111,11 ’
1 tutissimum 1111111111. LaymL c. 1411. 16.
⁶³9 1 4 Quando piures. v. 31111111111111111111, etc.
1 tenentur ferre 1111111111111 consessionis ‚ (1111111111
'a 111111 11111111 id dare, 1111111111, quos non 1111111111,
n docet Con. disp. 6 d. 1. Fagund. 11 Dian. p. 3 tr.
11 15. R. 11111111 11 id negando prodat oiiquo modo
n sigillum, 11 poenitentem ; 111111 qnia dando non men·
11 111111,1111 1111111111111111, e 1111111111111. Veriim
1 1111151614110111.111114111131411-
* 1 cent, 11111 schedam negare non 1111 contra sigilium
1 (Idemque concedit 111111. p. 181. 311 1111111111
n poenitentem 1111111111 ad hunc Confessorium; 11111
· 1 quia 111111 dicit. sed 11111111 non approbat testimo-
» nio positivo confessionem, ad quod 11111 tenetur,
11 1111 quidquem iacit, 111 quo possint cognosci (1111111
n ρο111111111; 11111 1111111111 via 111111111111111111111111,
n 11 multi improbi Parochos in Pasa-han. deciperent3
1 1111 quia potest 111111111111111, ut 1111111111)-
· 11 solutum 1111. quodfalsum 1111, 11 scribat. 11 11
n 11111111, sigillnm franget3 11111 qnia scoodoiosum
11 1111, 11 iniquum , pubiioae meretrici perseveranti
11 (oti 11 1111111 peccalori. sic pallionti 11111111ιί411-
» 111111 ) testimonium 11111111111111111111 neque Con·
» fossario imputandum 1111, quodcum positivi non
11 defendat.»
Probabilius 1111111111111111111, quod ‚ 11 in 1111111111
· scriptum 111,ρ(111111111111 11111111111 confessum,

 

