Cap. 11111111. Dc Ministro hujus sacramenti. 45

utrirm bic Sacerdos debeat csso ad confessiones ap·
probatus 1 Affirmant Wigandt tr. 1111. 83 11 Antoine
1515 v. Porri> , 11 Cone. 115391. 14 1111117114. etc.
11111111 communissimi et rcriirs negant, ut Suar.

⁶ 1111111181. 2 c. ¹7· Spor. p. 25511. 685.Ε1111). 1.

161.·11.Ρ1Ι. p. 1411. 11. thet pag. 296 n. 319. ἡ
1111111111 t. 3 [1474. 1111114111 1. c. Τ1111).111Ρ11111.
1.1.1. ¹7 11811111. d. n. 125 1111111111. Bordon.,
Anton. aSpir. S. Portel. 111. Ε1 probatores conces·
sionibus Xisti IV. et praescrtim* Innocenti VII. (ut
ferunt Pulsus , Escob. ot Salm. tl. cc.) qui dixit: Nos
:patrm Fratribus hujusmodi, quos itinerari et per eoram

apenorcs mitti randgerit ‚ nt si nlr'anm Presbyteromnr
1111111111 en professoribus dicti Ordinis habere non pos·
sint, quemcumque allum Presbyterum riionenm 111111-
cretum Brigiosum ‚orl soculorum eligere 11111111,ᾳηί
Confessrnnes eorum audiendiam possit. 111111111111.
notant Salmant. curn S. Antonin. Sylrest. ct Soto ‚ qood
per to ilonrnnr sacerdotum, reputetur quilibet sim·
plex Sacerdos uptus ad excipiendas consessiones,
1111111111 nulio-,Praeiato sit approbatus. 4111111111111
Tridentinum jam uitibet poterat confiteri cuique
1111111111·11111111111111
aut aiibi morandi, tacito concedant suis Religiosis
licentiam confitendi cuicumque Sacerdoti idonco,et
hanc 1111 testaturconsnetudinem Religionum . riden-
tibus et non contradicentibus Superioribus. Nec ob·
1111 Trid. in 1111. 23 c. 15 : ibi enirn Concilium requi·
rit Conscssarium approbatum ab E iscopo 1111111111
confessionem saeorriarium ‚non 11111 Regularium: Ne-
quii pipstpt 4441111 Β1411141111ΒΧ4Ῑ11. Quod 1111114114 etp:
111 111 arti 1111 u 11111111. ut
concessum fuit Fra7trihus Capucoinis‚ ut initiante
confiteri possint cuicumque confessario, modo ab
Episcopo loci 11111 approbatus ;1111 enim Breve lo·
quitur tantirm de Gapnccinis. qui particularem ha-
beut constitutionem non confitendi nisi 1111111011,-

fessariis. Undis perperam Gout. 111111. 1. 6 p. 1 p. 141

 

